pkarDebug/MainPage.xaml

<Page
    x:Class="pkarDebug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pkarDebug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="PKAR debug" />
        <Grid Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
                <ListView Grid.Column="0" Name="uiListDevices" Margin="2,5,5,5" HorizontalContentAlignment="Stretch" Header="Devices" Width="100">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue" >
                            <TextBlock Text="{Binding sName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" Name="uiListApps" Margin="2,5,5,5" HorizontalContentAlignment="Stretch" Header="Apps" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue" >
                            <TextBlock Text="{Binding sName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Name="uiOutputHistory" TextWrapping="Wrap" IsReadOnly="true"/>

                <ComboBox Name="uiStandardCmd" Grid.Row="1" Margin="0,0,40,0" />

                <TextBox Name="uiCommand" HorizontalAlignment="Stretch" BorderBrush="YellowGreen" Grid.Row="2" Margin="0,0,60,0"/>
                <Button Grid.Row="2" HorizontalAlignment="Right" Content="Run!" Margin="0,0,5,0" Click="uiRunCmd_Click" />
            </Grid>

        </Grid>
    </Grid>
</Page>
